[main]
    # The default value is '/var/lib/puppet'.
    vardir = /var/lib/puppet

    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # this provides the default environment for nodes we know nothing about.
    # The default value is 'production'.
    # environment = production

    # Which diff command to use when printing differences between files. This setting
    # has no default value on Windows, as standard `diff` is not available, but Puppet can use many
    # third-party diff tools.
    # The default value is 'diff'.
    # overridden to use the gnu version by IPS pkg
    diff = /usr/gnu/bin/diff

    # Whether certificate revocation should be supported by downloading a Certificate Revocation List (CRL)
    # to all clients.  If enabled, CA chaining will almost definitely not work.
    # The default value is 'true'.
    certificate_revocation = true

[agent]
    #server = <hostname of your puppetmaster>
    #environment =
    #report = true
    #runinterval = 1800
    #splay = true
    #pluginsync = true
